Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: /Users/nickleus/Documents/eagle/QFN-20/QFN-20 0,5mm/QFN-20 0,5mm.dri

 Date              : 22/03/2017 15:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.6 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    21

Total number of drills: 25

Plotfiles:

 /Users/nickleus/Documents/eagle/QFN-20/QFN-20 0,5mm/QFN-20 0,5mm.TXT
